$TTL 86400
@   IN  SOA     ns1.bitfocus.local. root.bitfocus.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          ns1.bitfocus.local.
@       IN  NS          ns2.bitfocus.local.
@       IN  PTR         bitfocus.local.
ns1              IN  A  172.31.1.20 
ns2              IN  A  172.31.1.21 
client           IN  A  172.31.1.22 
20     IN  PTR         ns1.bitfocus.local.
21     IN  PTR         ns2.bitfocus.local.
22     IN  PTR         client.bitfocus.local.
